capture_3_3.sgf
capture_block_easy.sgf
capture_block.sgf
capture_3_3_1.sgf
capture_rule_beside.sgf
capture_critical.sgf
capture_corner.sgf
capture_5_5.sgf
dominate_rule.sgf
dominate_rule_connect.sgf
dominate_rule_triple.sgf
dominate_rule_connect_under.sgf
dominate_3_3.sgf
dominate_3_3_2.sgf
dominate_rule_territory.sgf
kill_5_5_one_eye.sgf
live_5_5_vital_point.sgf
kill_5_5_false_eye_corner.sgf
kill_5_5_false_eye_2.sgf
live_two_eye_5_5_capture_all.sgf
kill_5_5.sgf
dominate_rule_territory_2.sgf
score_rule.sgf
score_rule_territory.sgf
life_5_5.sgf
defend_profit.sgf
score_5_5.sgf
attack_profit.sgf
attack_defend_profit.sgf
score_5_5_2.sgf
score_rule_territory_2.sgf
ko_5_5.sgf
score_5_5_3.sgf
defend.sgf
attack.sgf
extra_stone_5_5.sgf
extra_stone_5_5_2.sgf
extra_stone_7_7.sgf
attack_defend.sgf
extra_stone_7_7_2.sgf
live_7_7.sgf
attack_defend_2.sgf
kill_7_7.sgf
extra_stone_7_7_3.sgf
territory_dead_defend_7_7.sgf
live_5_5_vital_point_2.sgf
live_5_5_vital_point_3.sgf
territory_dead_defend.sgf
live_5_5_false_eye.sgf
live_5_5_eye.sgf
extra_stone_9_9.sgf
white_tiger.sgf
eight_sides_black_9_9.sgf
kill_7_7_reflect.sgf
kill_5_5_shortage.sgf
live_5_5_snapback.sgf
kill_5_5_shortage_2.sgf
kill_7_7_shortage.sgf
extra_hide_9_9.sgf
eight_sides_white_9_9.sgf
